{
  "name": "lilypad-slave",
  "version": "1.0.0",
  "description": "Slave for LilyPad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.29",
    "bluebird": "^2.9.25"
  }
}
